<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自救指南</title>
		<style type="text/css">
		*{
	    		padding: 0;
	    		margin: 0;
	    		width: 100%;
	    		height: 100%;
	    	}
			body{
		        background-image: url(img/city2.png);
		        background-size:100vw 100vh;    
		        background-repeat: no-repeat; 
	      }
	      .blackboard{
	      	position: absolute;
	      	height: 95vh;
	      	width: 80vw; 
	      	left: 11vw; 
	      }
	      .guide{
	      	top: 120px;
	      	left: 95px;
	      	width: 45vw;
	      	height: 55vh;
	      	position: absolute;
	      	margin: auto;
	      }
	      
	      a:link img{
		  	position: relative;
		  	width: 12vw;
		  	height: 15vh;
		  	display: block;
		  }
		  a:hover img{
	        opacity:0.5;
	      }
	      
	      .box{
	      	position: relative;
	      	width: 12vw;
		  	height: 1vh;
	      }
	      
	      .arrow{
	      	height: 25vh;
	      	width:15vh;
	      	position: absolute;
	      	top:10vh ;
	      	left:70vw ;
	      }
	</style>
	</head>
	
	
	<body>
		
		<div class="blackboard">
			
			<div class="guide">
				<video controls src="guide.mp4"></video>
			</div>
			
			<img src="img/bg3.png" />
			
			<div class="arrow">
		    	<a href="prevent1.html"  title="下一页"><img src="img/arrow2.png" /></a>
			    <div class="box"> </div>
			    <a href="guide1.html"  title="上一页"><img src="img/arrow1.png" /></a>
		    </div>
		</div>
		
		
		
	</body>
</html>
